API_KEY =9d5002abe48d41e6b9fa13ffc077f8b2
ENDPOINT =https://missionbas01-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/e4a9a28c-802f-44b1-a7ee-64e009311073/classify/iterations/Iteration6/image